<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 04</title>
</head>
<body>
    <h1>Número de 10 a 200</h1>
    <script>
       let n1 = prompt('digite o número')
       let n2 = prompt('digite o número')

        if (n1>n2){
        let i = n1 
        let menorNumero = n2
        while(i>= menorNumero){
            console.log(`O Número:  ${i}`)
            i--

        }
        }
        if (n2>n1){
        let i = n2
        let menorNumero = n1
        while(i>= menorNumero){
            console.log(`O Número:  ${i}`)
            i--

        }
    }

          
    </script>
</body>
</html>